
# создаем переменную фиксирующую количество дней в неделе
week_days = 7
# создаем список для дальнейшего внесения зп за каждый день
lst = [0] * week_days

# создаем фунцию запроса ввода зп за каждый день
def main():
    for index in range(week_days):
        print('Введите заработную плату за день', index + 1, ':', '$ ' )
        lst[index] = float(input())

# сумируем зп за неделю
    sum_pay = sum(lst)

    print(f'Общая сумма продаж за неделю составила: {sum_pay:.2f}', '$')



main()