# Запрос на ввод данных в метрах
print('Введите колличество квадратных метров:')
m = float(input(''))

# Вычитание целых акров с полученных вводных данных
# (в задаче указано 4047 метров в одном акре)
a = m / 4047

# Вывод результата на экран
print(f'Акров бдует: {a:.2f}')
