# запрос ввода входящих данных
c = float(input('Введите показатель по цельсию: '))

# конвертируем в фаренгейты
f = ((9/5) * c) +32

# вывод результатов
print(f'Температура: {f: .1f}')
