# Запрашиваем параметры прямоугольников
l1 = float(input('Введите длинну стороны первого прямоугольника '))
m1 = float(input("Введите ширину первого прямоугольника "))
l2 = float(input('Введите длинну стороны второго прямоугольника '))
m2 = float(input("Введите ширину второго прямоугольника "))

# Находим площади обоих прямоугольников
S1 = l1 * m1
S2 = l2 * m2

# Проводим сравнение площадей и выводим информацию
if S1 > S2:
    print("Площадь первого прямоугольника больше")
elif S1 < S2:
    print("Площадь второго прямоугольника больше")
else:
    print("Площади прямоугольников равны")