# Запрашиваем ввод массы в килограммах
w = float(input("Введите массу  в килограммах: "))

# Вычисляем вес в ньютонах
w2 = w * 9.8

# Строим контсрукцию
if w2 > 500:
    print("Тело слишком тяжелое")
elif w2 < 100:
    print("Тело слишком легкое")
else:
    print("Тело в допустимом диапазоне")