# Запрашиваем вводные данные
print('Введите день, месяц и год в 2х значном формате, вроде 05')
day = int(input("День: "))
month = int(input("Месяц:  "))
year = int(input("Год:  "))

# Проводим сравнение и вывода полученных данных
if day * month == year:
    print('Это волшебная дата')
else:
    print("Эта дата не является волшебной")