book = int(input("Какое колличество книг Вы приобрели в этом месяце? "))
if book <= 1:
    print("Вы заработали 0 очков")
elif 2 <= book <= 3:
    print("Вы заработали 5 очков")
elif 4 <= book <= 5:
    print("Вы заработали 15 очков")
elif 6 <= book <= 7:
    print("Вы заработали 30 очков")
elif book >= 8:
    print("Вы заработали 60 очков")
