# для удос=бства просчета берем цену в граммах
tax_1 = 150
tax_2 = 300
tax_3 = 400
tax_4 = 475

weight = float(input("Введите вес посылки в граммах:  "))

if weight <= 200:
    print(f"Цена за дсотавку составит, {tax_1} рублей")
elif 200 < weight < 600:
    print(f"Цена за дсотавку составит, {tax_2} рублей")
elif 600 <= weight < 1000:
    print(f"Цена за дсотавку составит, {tax_3} рублей")
elif weight >= 1000:
    print(f"Цена за дсотавку составит, {tax_4} рублей")