# операции при покупке акций
a = 2000
b = 40
c = (40 * 2000) * 0.03
total_1 = a * b

# операции при покупке акций
d = 2000
e = 42.75
total_2 = d * e
f = (d * e) * 0.03

# оценка проведенной операции
broker = c + f
total_3 = total_2 - total_1 - (broker)

print(f'При покупке Джо потратил: {total_1}')
print(f'Брокеру он уплатил {c} и всего потратил {total_1 + c}')
print(f"При продаже он выручил: {total_2} и выплатил брокеру {f}")
print(f"Получается что разница между покупокй и продажей акций составила: {total_3}")





