r = float(input("Введите длинну гряды в метрах: "))
e = float(input("Укажите объем занимаемого пространства концевой опоры в метрах: "))
s = float(input("Укажите размер пространства между лозами в метрах: "))

v = (r - 2 * e) // s

print(f"У Вас поместятся {v} виноградные лозы")