# запрашиваем возрост человека
age = int(input("Введите полное колличесво лет человека  "))

# проводим класификацию и вывод
#   полученных данных
if age <= 1:
    print("Этот человек еще младенец")
elif age > 1 and age < 13:
    print("Этот человек еще ребёнок")
elif age >= 13 and age < 20:
    print("Этои человек уже подросток")
else:
    print("Этот человек уже взрослый")
