print("Перезагрузите компьютер и попробуйте подключиться")
question = str(input("Вы исправили пролему да / нет:  "))
if question == str("да"):
    print("Ваша проблема решена")
else:
    if question == str("нет"):
        print("Перезагрузите маршрутизатор и попробуйте подключиться")
        question = str(input("Вы исправили пролему да / нет:  "))

        if question == str("нет"):
            print("Убедитесь что кабели между модемом и компьютером прочно соединены  ")
            question = str(input("Вы исправили пролему да / нет:  "))

            if question == str("нет"):
                print("Переместите маршрутизатор на новое место")
                question = str(input("Вы исправили пролему да / нет:  "))

                if question == str("нет"):
                    print("Возьмите новый маршрутизатор")